# PolymtkCp

./: AGENTS.md  DEPLOYMENT.md  PolymtkCp.slnx  README.md  package-lock.json
.github/workflows/: deploy.yml  master_polymtkcp.yml
PolymtkCp/: PolymtkCp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PolymtkCp.Tests/: PolymarketHmacAuthTests.cs  PolymarketOrderAmountsTests.cs  PolymarketOrderSignerTests.cs  PolymtkCp.Tests.csproj  WalletInputTests.cs
PolymtkCp/Components/: BalancePillViewComponent.cs
PolymtkCp/Filters/: RequireWalletPageFilter.cs
PolymtkCp/Models/: CopyPlan.cs  CopyTradeExecution.cs  FollowerProfile.cs  FollowerSecret.cs  Trader.cs
PolymtkCp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PolymtkCp/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PolymtkCp/Pages/Shared/: _Layout.cshtml
PolymtkCp/Pages/Shared/Components/BalancePill/: Default.cshtml
PolymtkCp/Pages/Traders/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs
PolymtkCp/Properties/: launchSettings.json
PolymtkCp/Services/: SupabaseSessionRefreshMiddleware.cs  WalletInput.cs
PolymtkCp/Services/Executor/: ExecutorOptions.cs  ExecutorSecretReader.cs  OrderExecutor.cs  OrderTypes.cs  PolymarketClobClient.cs  PolymarketHmacAuth.cs  PolymarketOrderAmounts.cs  PolymarketOrderSigner.cs
PolymtkCp/Services/Polymarket/: PolygonUsdcClient.cs  PolymarketClient.cs  PolymarketDtos.cs  TraderStatsService.cs
PolymtkCp/Services/Secrets/: FollowerSecretStore.cs  IFollowerSecretStore.cs  PolymarketCredentials.cs
PolymtkCp/Services/Watcher/: TraderWatcher.cs  WatcherOptions.cs  WatcherSupabase.cs
supabase/: config.toml  reset-dev.sql
supabase/migrations/: 20260418060000_initial_schema.sql  20260418070000_add_copy_plan_mode.sql  20260420142640_follower_secrets.sql  20260420160000_add_group_similar_ops.sql  20260420170000_add_source_amounts.sql  20260420180000_add_event_slug.sql  20260420190000_executor_pending_index.sql
