<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4581edb8-f7e0-4095-b0e3-4a0e4379ae5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!--
      Pinned explicitly to 10.0.5 to override the transitive 8.0.16 that
      Azure.Extensions.AspNetCore.DataProtection.* still drag in. The 8.x
      line pulls System.Security.Cryptography.Xml 8.0.2, which has
      high-severity advisories GHSA-37gx-xxp4-5rgx and GHSA-w3x6-4m5h-cxqf
      (NU1903). NU1510 ("package is in the shared framework") is silenced
      because removing the reference would re-introduce the vulnerable
      transitive.
    -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" NoWarn="NU1510" />
    <PackageReference Include="Nethereum.ABI" Version="6.1.0" />
    <PackageReference Include="Nethereum.Signer" Version="6.1.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
